#-----------------------------------------------------------------------
#　VFW.nako サンプル
#　なでしこでｗｅｂカメラを使う。一応今ある機能を網羅（？）
#-----------------------------------------------------------------------
！『VFW.nako』を取り込む。
！母艦設計=「母艦の可視はオフ」

#-----宣言--------------------------------------------------
ＣＷハンドルとは整数＝-1　　＃キャプチャーウィンドウのハンドル。
カメラ接続状態とは整数＝オフ。
フレームレートとは整数＝60　　　　　 #ミリ秒単位
フルスクリーン表示フラグとは整数＝オフ。
フルスクリーンモードとは整数＝1
＃（0=デスクトップに合わせて引き延ばす、1=レターボックス、2=縦横比固定でズーム）

#---GUI-----
保存用とはイメージ。その可視はオフ。
#-----------------------------------------------------------

#-----母艦設計----------------------------------------------
#---ポップアップメニュー----
右クリックメニューとはポップアップメニュー
右クリックメニューに『#親部品名,部品名,テキスト,ショートカット,オプション,イベント
 -,フルスクリーンメニュー,フルスクリーンモード,,,
 --,フルスクリーン０,ノーマル,,,０にフルスクリーンモード変更
 --,フルスクリーン１,レターボックス（縦横比固定）,,チェック,１にフルスクリーンモード変更
 --,フルスクリーン２,ズーム（縦横比固定）,,,２にフルスクリーンモード変更
 -,ウィンドウメニュー,ウィンドウ表示,,,ウィンドウ表示
 -,-,,,,
 -,静止画保存メニュー,スクリーンショット保存,,,静止画保存。
 -,-,,,,
 -,動画保存メニュー,キャプチャ動画保存,,,動画保存。
 -,動画保存コメント,　（終了は[Esc]かマウスクリック）,,,
 -,-,,,,
 -,ダイアログ１,ビデオ形式ダイアログ,,,ビデオ形式ダイアログ表示。
 -,ダイアログ２,ビデオソースダイアログ,,,ＣＷハンドルのビデオソースダイアログ。
 -,ダイアログ３,ビデオ出力設定ダイアログ,,,ＣＷハンドルのビデオ出力設定ダイアログ。
 -,ダイアログ４,圧縮器選択ダイアログ,,,ＣＷハンドルの圧縮器選択ダイアログ。
 -,-,,,,
 -,ヘルプメニュー,操作説明,,,操作説明。
 -,-,,,,
 -,メニュー閉,メニューを閉じる,,,
 -,-,,,,
 -,終了メニュー,終了,,,終了処理。
』をポップアップメニュー一括作成

＊フルスクリーンモード変更（Aに）
　　もし、A=1ならば、
　　　　フルスクリーンモード＝１。
　　　　フルスクリーン０のチェックはオフ。フルスクリーン１のチェックはオン。フルスクリーン２のチェックはオフ。
　　違えば、もし、A=2ならば、
　　　　フルスクリーンモード＝２。
　　　　フルスクリーン０のチェックはオフ。フルスクリーン１のチェックはオフ。フルスクリーン２のチェックはオン。
　　違えば、
　　　　フルスクリーンモード＝０。
　　　　フルスクリーン０のチェックはオン。フルスクリーン１のチェックはオフ。フルスクリーン２のチェックはオフ。
　　フルスクリーン表示フラグ＝オフ。
　　フルスクリーン表示。

＊ウィンドウ表示
　　フルスクリーン表示フラグ＝オン。
　　フルスクリーン表示。

#---母艦-----
母艦について
　　タイトルは「ＰＣカメラキャプチャー」
　　ポップアップメニューは右クリックメニュー。
　　閉じた時は〜
　　　　終了処理。
　　キー押した時は〜
　　　　もし、押された仮想キー＝13ならば、静止画保存。　　# Enter
　　　　違えば、もし、押された仮想キー＝116ならば、動画保存。　　# F5
　　　　違えば、もし、押された仮想キー＝32ならば、フルスクリーン表示。　　# Space
　　　　違えば、もし、押された仮想キー＝112ならば、操作説明。　　# F1
　　　　違えば、もし、押された仮想キー＝117ならば、ビデオ形式ダイアログ表示。　　# F6
　　　　違えば、もし、押された仮想キー＝118ならば、ビデオソースダイアログ表示。　# F7
　　　　違えば、もし、押された仮想キー＝119ならば、ビデオ形式ダイアログ表示。　　# F8
　　　　違えば、もし、押された仮想キー＝120ならば、ビデオソースダイアログ表示。　# F9
母艦を黒色で画面クリア。
#-----------------------------------------------------------

#-----メイン------------------------------------------------
カメラ起動。
ウィンドウサイズ設定。

#-----------------------------------------------------------
＊カメラ起動
　　母艦のハンドルにキャプチャーウィンドウ作成。
　　ＣＷハンドルはそれ。１秒待つ。
　　５回
　　　　ＣＷハンドルに0のカメラ接続。
　　　　１秒待つ。
　　　　もし、それがはいならば、カメラ接続状態はオン。抜ける。
　　もし、カメラ接続状態がオフならば、
　　　　ＣＷハンドルをウィンドウ破棄。
　　　　「カメラに接続出来ませんでした」と言う。
　　　　終わる。
　　ＣＷハンドルをフレームレートにプレビューレート設定。
　　ＣＷハンドルをオンにプレビューモード設定。

＊ウィンドウサイズ設定
　　ＣＷハンドルのステータス取得。
　　母艦ハンドルとＣＷハンドルを枠固定中央表示。

＊終了処理
　　ＣＷハンドルからカメラ切断。
　　ＣＷハンドルをウィンドウ破棄。
　　終わる。
#-----------------------------------------------------------
＊静止画保存
　　ファイル名は「{今日} {今}」を「yyyymmdd_hhnnss」に日時形式変換。
　　ファイル名は「{デスクトップ}{ファイル名}.png」
　　ＣＷハンドルをクリップボードコピー。
　　保存用の画像は「クリップボード」
　　保存用をファイル名へ画像保存。

＊動画保存
　　ファイル名は「{今日} {今}」を「yyyymmdd_hhnnss」に日時形式変換。
　　ファイル名は「{デスクトップ}{ファイル名}.avi」
　　ＣＷハンドルをファイル名にキャプチャファイル設定。
　　ＣＷハンドルをキャプチャ開始。

＊ビデオ形式ダイアログ表示
　　ＣＷハンドルのビデオ形式ダイアログ。
　　ウィンドウサイズ設定。
　　ＣＷハンドルを0,0,母艦のクライアント幅,母艦のクライアント高さに窓ハンドル位置サイズ設定。

＊フルスクリーン表示
　　もし、フルスクリーン表示フラグ＝オフならば、
　　　　フルスクリーン表示フラグ＝オン
　　　　母艦のクライアント幅はデスクトップW。母艦のクライアント高さはデスクトップH。
　　　　母艦ハンドルを枠無全画面表示。
　　　　もし、フルスクリーンモード＝１ならば、
　　　　　　ＣＷハンドルを（母艦のクライアント幅-（母艦のクライアント高さ*ＣＷの幅/ＣＷの高さ））/2,0,（母艦のクライアント高さ*ＣＷの幅/ＣＷの高さ）,母艦のクライアント高さに窓ハンドル位置サイズ設定。
　　　　違えば、もし、フルスクリーンモード＝２ならば、
　　　　　　ＣＷハンドルを0,（母艦のクライアント高さ-（母艦のクライアント幅*ＣＷの高さ/ＣＷの幅））/2,母艦のクライアント幅,（母艦のクライアント幅*ＣＷの高さ/ＣＷの幅）に窓ハンドル位置サイズ設定。
　　　　違えば、
　　　　　　ＣＷハンドルを0,0,母艦のクライアント幅,母艦のクライアント高さに窓ハンドル位置サイズ設定。
　　　　母艦を最前面
　　違えば、
　　　　フルスクリーン表示フラグ＝オフ
　　　　母艦ハンドルとＣＷハンドルを枠固定中央表示。
　　ＣＷハンドルをフルスクリーン表示フラグにスケーリングフラグ設定。
#-----------------------------------------------------------
＊操作説明
　　ダイアログタイトルは「操作説明」
　　「◆[Enter]キーでキャプチャ画面のスナップショットを保存。
　　
◆[F5]キーでキャプチャ動画を保存。
　[Esc]キーか、マウスボタンを押すことで保存終了となります。
　※終了させない限り、録画し続けます。
　
◆[Space]キーで、フルスクリーン表示。
　フルスクリーン表示時に[Space]キーで、ウィンドウ表示に戻る。
　
◎フルスクリーンモードは、右クリックメニューで変更できます。
　・ノーマル（デスクトップに合わせて映像を引き延ばします）
　・レターボックス（縦横比固定。左右に黒枠が入ります）
　・ズーム（縦横比固定。上下を切ってデスクトップ一杯に表示）
　※設定ファイルは作ってないので、毎回初期値に戻ります。」と言う
#-----------------------------------------------------------

